# UniversityApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/univercityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/univercityapp/: FullImageView.java  MainActivity.java
app/src/main/java/com/example/univercityapp/chatbot/Ui/: ChatBotActivity.kt  MessagingAdapter.kt
app/src/main/java/com/example/univercityapp/chatbot/data/: Message.kt
app/src/main/java/com/example/univercityapp/chatbot/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/java/com/example/univercityapp/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/univercityapp/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/example/univercityapp/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/univercityapp/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/univercityapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/univercityapp/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: ic_computer.xml  ic_developer.xml  ic_download.xml  ic_ebooks.xml  ic_label.xml  ic_pdf.xml  ic_rateus.xml  ic_settings.xml  ic_share.xml  ic_theme.xml  ic_video.xml  ic_website.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_ebook.xml  activity_main.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  gallery_image.xml  message_item.xml  newsfeed_item_layout.xml  shimmer_for_ebook.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/univercityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
